# Contratado_App

app/: build.gradle
app/src/androidTest/java/hv/dev4u/org/contratado_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hv/dev4u/org/contratado_app/: LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: gradient_login.xml  ic_handshake.xml  ic_lente_busqueda.xml  ic_mango_busqueda.xml  ic_search_large.xml  min_anim_logo.xml
app/src/main/res/font/: title_font.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  time_anim.xml
app/src/test/java/hv/dev4u/org/contratado_app/: ExampleUnitTest.java
