apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "hv.dev4u.org.contratado_app"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //para manejo de multiples fragmentos en la pila del activity
    implementation 'com.ncapdevi:frag-nav:2.4.0'
    //para diseńo con material
    implementation 'com.android.support:design:28.0.0'
    //para el botom navigation view
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    //notificaciones en el bottom navigation view
    implementation 'q.rorbin:badgeview:1.1.3'
    //entradas de texto con iconos y con diseño
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    //librerias de soporte
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'


}
